front:
  image: baguette42/devops_front:latest
  replicaCount: 1
  containerPort: 80
  servicePort: 443
  appName: front
  host: "frontend-baguette.jbienvenu.fr"
  env:
    VITE_BACKEND_API: "backend-baguette.jbienvenu.fr"